SECRET_KEY='django-insecure-#lt*c%m^025j1lv$x2rzj^zx!=3wghd*o)dcr#!=3_l20lh2-k'
POSTGRES_DATABASE_NAME=catalog
#name of db in future !
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432